@import url("https://fonts.googleapis.com/css2?family=Mate&display=swap");
#main {
  min-height: 80vh;
  margin: 30px 0;
  display: flex;
}

#main p {
  font-size: 20px;
  color: white;
  font-family: "Mate", serif;
  text-shadow: 0.15rem 0.15rem 0.2rem black;
}

label {
  font-size: 20px;
  color: white;
  font-family: "Mate", serif;
  text-shadow: 0.15rem 0.15rem 0.2rem black;
  display: block;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

#main h2 {
  font-size: 28px;
  color: white;
  font-family: "Mate", serif;
  text-shadow: 0.15rem 0.15rem 0.2rem black;
}

#main h3 {
  font-size: max(1.2vw, 18px);
  color: white;
  font-family: "Mate", serif;
  text-shadow: 0.15rem 0.15rem 0.2rem black;
}

.link {
  color: #038C3E;
  transition: color 0.2s ease-in, transform 0.2s ease-in;
  text-shadow: 0.15rem 0.15rem 0.2rem black;
}

.link:hover {
  color: #0CF25D;
}

.content-box {
  margin: auto;
  max-width: 1440px;
  padding: 0 1em;
  height: 100%;
  gap: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.content-box img {
  width: 400px;
  max-width: 80%;
  height: auto;
  align-self: center;
  border-radius: 25%;
  box-shadow: 0 0 10px 1px black;
}

.content-box .text-box {
  max-width: 40em;
  height: auto;
}

body {
  margin: 0;
  background-color: #034159;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}

#about-me {
  margin: 20px 0;
}

.spotlight {
  width: 100%;
}

.spotlight h2 {
  text-align: center;
}

hr {
  width: 80%;
}

.spotlight iframe {
  box-shadow: 0 0 8px 1px black;
}

.spotlight-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.spotlight-links .link {
  font-size: 4em;
}

.spotlight-links .link:hover {
  transform: scale(1.1);
}

.gallery {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery-column img {
  width: 50px;
  height: 50px;
  box-shadow: 1px 1px 8px 0 black;
  opacity: 75%;
  z-index: -1;
  transition: 0.2s;
}

.gallery-column img:hover {
  opacity: 100%;
  transform: scale(1.1);
  cursor: pointer;
}

.zoom-gallery {
  display: block;
  margin: auto;
  max-width: 100%;
  margin-top: 40px;
  box-shadow: 1px 1px 8px 0 black;
}

p.text-gallery {
  text-align: center;
  margin-top: 8px;
  font-size: 0.8em !important;
  opacity: 80%;
  z-index: -1;
}

.contact-form {
  margin: auto;
  width: 50%;
}

.contact-form input {
  width: 100%;
  height: 2em;
  border-radius: 10px;
}

.contact-form textarea {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  resize: vertical;
  margin-bottom: 20px;
}

.contact-links {
  width: 60%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.contact-links h2 {
  align-self: center;
}

.contact-links a {
  font-size: max(1.3vw, 18px) !important;
}/*# sourceMappingURL=main.css.map */